package mergesort;

import java.util.Scanner;

class mergesortt
{
public void merge_sort(int arr[],int low,int high)
{
	if(low>=high)
		return;
	int mid=(low+high)/2;
	merge_sort(arr,low,mid);
	merge_sort(arr,mid+1,high);
	merge(arr,low,mid,high);
}

public void merge(int arr[],int low,int mid,int high)
{
	int temp[]=new int[high-low+1];
	int left=low;
	int right=mid+1;
	int k=0;
	while(left<=mid && right<=high)
	{
		if(arr[left]<=arr[right])
		{
			temp[k]=arr[left];
			left++;
			k++;
		}
		else
		{
			temp[k]=arr[right];
			right++;
			k++;
		}
	}
	while(left<=mid)
	{
		temp[k]=arr[left];
		left++;
		k++;
	}
	while(right<=high)
	{
		temp[k]=arr[right];
		right++;
		k++;
	}
	
	for(int i=low;i<temp.length;i++)
	{
		arr[low+i]=temp[i];
	}
}

}
public class mergesort {
static void array_print(int arr[],int n)
{
	for(int i=0;i<n;i++)
	{
		System.out.print(arr[i]+" ");
	}
	System.out.println();
}
public static void main(String args[])
{
 Scanner scanner=new Scanner(System.in);
 System.out.println("Enter the number of elements you want in the array");
 int n;
 n=scanner.nextInt();
 int arr[]=new int[n];
 System.out.println("Enter the elements of the array");
 for(int i=0;i<n;i++)
 {
	 arr[i]=scanner.nextInt();
 }
 System.out.println("Array before sorting is ");
 array_print(arr,n);
 //the main code
 int low=0;
 int high=n-1;
 mergesortt ms=new mergesortt();
 ms.merge_sort(arr, low, high);
 System.out.println("Array after sorting is");
 array_print(arr,n);
}
}
